{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Projeto backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sannysmarques/ProjetoSofteam.git"
  },
  "author": "Sanny Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sannysmarques/ProjetoSofteam/issues"
  },
  "homepage": "https://github.com/sannysmarques/ProjetoSofteam#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
